import lib.process as process
import std.string as str
import src.build.linker as linker

pub func thagc_version() -> ptr:
  return str.trim(process.capture(str.concat(linker.thagc_bin(), " --version")))

pub func build_flags() -> ptr:
  return str.concat("", "-O2")

pub func target_triple() -> ptr:
  return process.env("DRAGO_TARGET")

pub func build_project(project_root: ptr, quiet: i32, features: ptr, all_features: i32, no_default_features: i32) -> i32:
  return linker.link_project(project_root, target_triple(), quiet, features, all_features, no_default_features)
