import std.list as list
import std.string as str
import src.project.manifest as manifest

# Returns true when a list already contains a value.
func list_contains(items: ptr, value: ptr) -> i32:
  let i: i64 = 0
  let n = list.list_count(items)
  while (i < n):
    if (str.str_eq(str.trim(list.list_get(items, i)), str.trim(value))):
      return 1
    i = i + 1
  return 0

# Appends a value only once.
func append_unique(items: ptr, value: ptr) -> i32:
  let trimmed = str.trim(value)
  if (str.str_eq(trimmed, "")):
    return 0
  if (list_contains(items, trimmed) != 0):
    return 0
  list.list_append(items, trimmed)
  return 1

# Parses a comma-separated feature list.
func parse_csv(csv: ptr) -> ptr:
  let out = list.list_new()
  let trimmed = str.trim(str.concat("", csv))
  if (str.str_eq(trimmed, "")):
    return out
  let parts = str.split(trimmed, ",")
  let i: i64 = 0
  let n = list.list_count(parts)
  while (i < n):
    append_unique(out, list.list_get(parts, i))
    i = i + 1
  return out

# Joins a list into a comma-separated string.
func join_csv(items: ptr) -> ptr:
  let out = str.concat("", "")
  let i: i64 = 0
  let n = list.list_count(items)
  while (i < n):
    let item = str.trim(list.list_get(items, i))
    if (str.str_eq(item, "")):
      i = i + 1
      continue
    if (str.str_eq(out, "")):
      out = item
    else:
      out = str.concat(out, str.concat(",", item))
    i = i + 1
  return out

# Resolves the active feature list for one project root.
pub func resolve_feature_list(project_root: ptr, cli_features: ptr, all_features: i32, no_default_features: i32) -> ptr:
  let enabled = list.list_new()
  if (all_features != 0):
    let names = manifest.load_feature_names(project_root)
    let i: i64 = 0
    let n = list.list_count(names)
    while (i < n):
      append_unique(enabled, list.list_get(names, i))
      i = i + 1
  else:
    if (no_default_features == 0):
      append_unique(enabled, "default")
    let cli = parse_csv(cli_features)
    let i: i64 = 0
    let n = list.list_count(cli)
    while (i < n):
      append_unique(enabled, list.list_get(cli, i))
      i = i + 1

  let changed = 1
  while (changed != 0):
    changed = 0
    let i: i64 = 0
    let n = list.list_count(enabled)
    while (i < n):
      let feature_name = list.list_get(enabled, i)
      let items = parse_csv(manifest.load_feature_items_csv(project_root, feature_name))
      let j: i64 = 0
      let m = list.list_count(items)
      while (j < m):
        let item = str.trim(list.list_get(items, j))
        if (str.str_eq(item, "")):
          j = j + 1
          continue
        if (str.str_starts(item, "dep:")):
          j = j + 1
          continue
        if (append_unique(enabled, item) != 0):
          changed = 1
        j = j + 1
      i = i + 1
  return enabled

# Resolves the active features as a comma-separated list.
pub func resolve_feature_csv(project_root: ptr, cli_features: ptr, all_features: i32, no_default_features: i32) -> ptr:
  return join_csv(resolve_feature_list(project_root, cli_features, all_features, no_default_features))

# Prints the active features when verbose output is enabled.
pub func log_active_features(project_root: ptr, cli_features: ptr, all_features: i32, no_default_features: i32, verbose: i32):
  if (verbose == 0):
    return 0
  let csv = resolve_feature_csv(project_root, cli_features, all_features, no_default_features)
  if (str.str_eq(csv, "")):
    print("active features: (none)")
    return 1
  print(str.concat("active features: ", csv))
  return 1
