import lib.fs as fs
import lib.map as map
import lib.path as path
import lib.process as process
import std.list as list
import std.string as str

# Returns the incremental cache directory for one project.
pub func cache_dir(project_root: ptr) -> ptr:
  return path.join(path.join(project_root, ".thagore"), "incremental")

# Returns the incremental cache file path.
pub func cache_path(project_root: ptr) -> ptr:
  return path.join(cache_dir(project_root), "modules.cache")

# Ensures the incremental cache directory exists.
pub func ensure_cache_dir(project_root: ptr) -> i32:
  let state_dir = path.join(project_root, ".thagore")
  if (fs.mkdir(state_dir) == 0):
    if (fs.exists(state_dir) == 0):
      return 0
  let inc_dir = cache_dir(project_root)
  if (fs.mkdir(inc_dir) == 0):
    if (fs.exists(inc_dir) == 0):
      return 0
  return 1

# Detects whether the runtime host is Windows.
func is_windows() -> bool:
  return str.str_eq(process.env("OS"), "Windows_NT")

# Quotes a path for process shell commands.
func quote_path(file_path: ptr) -> ptr:
  return str.concat("\"", str.concat(file_path, "\""))

# Reads the modification time for one source file.
func file_mtime(file_path: ptr) -> ptr:
  if (is_windows()):
    let ps = str.concat("powershell -NoProfile -Command \"", str.concat("(Get-Item ", str.concat(quote_path(file_path), str.concat(").LastWriteTimeUtc.ToFileTimeUtc()", "\""))))
    return str.trim(process.capture(ps))
  let cmd = str.concat("stat -c %Y ", quote_path(file_path))
  return str.trim(process.capture(cmd))

# Reads the sha256 hash for one source file.
func file_hash(file_path: ptr) -> ptr:
  if (is_windows()):
    let ps = str.concat("powershell -NoProfile -Command \"", str.concat("(Get-FileHash -Algorithm SHA256 ", str.concat(quote_path(file_path), str.concat(").Hash", "\""))))
    return str.concat("sha256:", str.trim(process.capture(ps)))
  let cmd = str.concat("sha256sum ", quote_path(file_path))
  let out = str.trim(process.capture(cmd))
  let parts = str.split(out, " ")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  if (list.list_count(parts) == 0):
    return str.concat("", "")
  return str.concat("sha256:", str.trim(list.list_get(parts, 0)))

# Builds one TOML cache entry.
func encode_module(path_text: ptr, mtime: ptr, hash: ptr) -> ptr:
  let out = str.concat("", "[[module]]\n")
  out = str.concat(out, str.concat("path = \"", str.concat(path_text, "\"\n")))
  out = str.concat(out, str.concat("mtime = ", str.concat(mtime, "\n")))
  out = str.concat(out, str.concat("hash = \"", str.concat(hash, "\"\n")))
  out = str.concat(out, "deps = []\n\n")
  return out

# Reads the raw incremental cache body.
pub func load_cache(project_root: ptr) -> ptr:
  let cache_file = cache_path(project_root)
  if (fs.exists(cache_file) == 0):
    return str.concat("", "")
  let body = fs.read_file(cache_file)
  if (map.map_is_null_ptr(body) == 1):
    return str.concat("", "")
  return body

# Returns true when a module cache entry still matches.
pub func module_is_fresh(project_root: ptr, source_path: ptr) -> i32:
  let body = load_cache(project_root)
  if (str.str_eq(body, "")):
    return 0
  let mtime = file_mtime(source_path)
  let hash = file_hash(source_path)
  if (str.str_eq(mtime, "")):
    return 0
  if (str.str_eq(hash, "")):
    return 0
  if (str.str_has(body, str.concat("path = \"", str.concat(source_path, "\""))) == false):
    return 0
  if (str.str_has(body, str.concat("mtime = ", mtime)) == false):
    return 0
  if (str.str_has(body, str.concat("hash = \"", str.concat(hash, "\""))) == false):
    return 0
  return 1

# Filters a list of sources down to changed items.
pub func changed_sources(project_root: ptr, sources: ptr) -> ptr:
  let out = list.list_new()
  let i: i64 = 0
  let n = list.list_count(sources)
  while (i < n):
    let source_path = list.list_get(sources, i)
    if (module_is_fresh(project_root, source_path) == 0):
      list.list_append(out, source_path)
    i = i + 1
  return out

# Writes the incremental cache for a list of sources.
pub func update_cache(project_root: ptr, sources: ptr) -> i32:
  if (ensure_cache_dir(project_root) == 0):
    return 0
  let body = str.concat("", "")
  let i: i64 = 0
  let n = list.list_count(sources)
  while (i < n):
    let source_path = list.list_get(sources, i)
    body = str.concat(body, encode_module(source_path, file_mtime(source_path), file_hash(source_path)))
    i = i + 1
  return fs.write_file(cache_path(project_root), body)
