import std.string as str

pub func print_header(title: ptr, quiet: i32):
  if (str.str_eq(str.from_int(quiet), "1")):
    return 0
  print(str.concat("  🔨 ", title))
  print("")
  return 1

pub func print_success(msg: ptr, quiet: i32):
  if (str.str_eq(str.from_int(quiet), "1")):
    return 0
  print(str.concat("  ✓ ", msg))
  return 1

pub func print_warning(msg: ptr, quiet: i32):
  if (str.str_eq(str.from_int(quiet), "1")):
    return 0
  print(str.concat("  ⚠ ", msg))
  return 1

pub func print_error(msg: ptr):
  print(str.concat("  ✗ ", msg))
  return 1

pub func print_step(msg: ptr, quiet: i32):
  if (str.str_eq(str.from_int(quiet), "1")):
    return 0
  print(str.concat("  ○ ", msg))
  return 1

pub func print_separator(quiet: i32):
  if (str.str_eq(str.from_int(quiet), "1")):
    return 0
  print("  ─────────────────────")
  return 1
