import lib.fs as fs
import lib.map as map
import lib.path as path
import lib.toml as toml
import std.list as list
import std.string as str
import src.core.utils as utils

pub func manifest_path(project_root: ptr) -> ptr:
  return path.join(project_root, "drago.toml")

pub func default_name() -> ptr:
  return str.concat("", "app")

pub func default_version() -> ptr:
  return str.concat("", "0.1.0")

pub func default_entry() -> ptr:
  return str.concat("", "src/main.tg")

pub func default_description() -> ptr:
  return str.concat("", "")

pub func default_license() -> ptr:
  return str.concat("", "MIT")

pub func default_authors() -> ptr:
  return str.concat("", "")

pub func parse_handle(project_root: ptr) -> ptr:
  let p = manifest_path(project_root)
  if (fs.exists(p) == 0):
    return toml.toml_parse(str.concat("", ""))
  let raw = fs.read_file(p)
  if (map.map_is_null_ptr(raw) == 1):
    return toml.toml_parse(str.concat("", ""))
  return toml.toml_parse(raw)

pub func load_name(project_root: ptr) -> ptr:
  let h = parse_handle(project_root)
  if (map.map_is_null_ptr(h) == 1):
    return default_name()
  let pkg = toml.toml_get_section(h, "package")
  let out = toml.toml_get_str(pkg, "name")
  if (map.map_is_null_ptr(out) == 1):
    toml.toml_free(h)
    return default_name()
  if (utils.is_empty(out)):
    toml.toml_free(h)
    return default_name()
  toml.toml_free(h)
  return out

pub func load_version(project_root: ptr) -> ptr:
  let h = parse_handle(project_root)
  if (map.map_is_null_ptr(h) == 1):
    return default_version()
  let pkg = toml.toml_get_section(h, "package")
  let out = toml.toml_get_str(pkg, "version")
  if (map.map_is_null_ptr(out) == 1):
    toml.toml_free(h)
    return default_version()
  if (utils.is_empty(out)):
    toml.toml_free(h)
    return default_version()
  toml.toml_free(h)
  return out

pub func load_entry(project_root: ptr) -> ptr:
  let h = parse_handle(project_root)
  if (map.map_is_null_ptr(h) == 1):
    return default_entry()
  let pkg = toml.toml_get_section(h, "package")
  let out = toml.toml_get_str(pkg, "entry")
  if (map.map_is_null_ptr(out) == 1):
    toml.toml_free(h)
    return default_entry()
  if (utils.is_empty(out)):
    toml.toml_free(h)
    return default_entry()
  toml.toml_free(h)
  return out

pub func load_description(project_root: ptr) -> ptr:
  let h = parse_handle(project_root)
  if (map.map_is_null_ptr(h) == 1):
    return default_description()
  let pkg = toml.toml_get_section(h, "package")
  let out = toml.toml_get_str(pkg, "description")
  if (map.map_is_null_ptr(out) == 1):
    toml.toml_free(h)
    return default_description()
  toml.toml_free(h)
  return out

pub func load_license(project_root: ptr) -> ptr:
  let h = parse_handle(project_root)
  if (map.map_is_null_ptr(h) == 1):
    return default_license()
  let pkg = toml.toml_get_section(h, "package")
  let out = toml.toml_get_str(pkg, "license")
  if (map.map_is_null_ptr(out) == 1):
    toml.toml_free(h)
    return default_license()
  toml.toml_free(h)
  return out

pub func load_authors(project_root: ptr) -> ptr:
  let h = parse_handle(project_root)
  if (map.map_is_null_ptr(h) == 1):
    return default_authors()
  let pkg = toml.toml_get_section(h, "package")
  let out = toml.toml_get_str(pkg, "authors")
  if (map.map_is_null_ptr(out) == 1):
    toml.toml_free(h)
    return default_authors()
  toml.toml_free(h)
  return out

pub func load_dependencies(project_root: ptr) -> ptr:
  let meta = collect_dependency_meta(project_root)
  let out = list.list_new()
  let i: i64 = 0
  let n = list.list_count(meta)
  while (i < n):
    let line = list.list_get(meta, i)
    list.list_append(out, str.concat(str.concat(dep_meta_name(line), " = "), dep_meta_spec(line)))
    i = i + 1
  return out

func append_all(dst: ptr, src: ptr):
  let i: i64 = 0
  let n = list.list_count(src)
  while (i < n):
    let item = str.trim(list.list_get(src, i))
    if (utils.is_empty(item) == false):
      list.list_append(dst, item)
    i = i + 1
  return 0

func parse_workspace_members_value(raw_value: ptr) -> ptr:
  let out = list.list_new()
  let value = str.concat("", raw_value)
  value = str.replace(value, "[", "")
  value = str.replace(value, "]", "")
  value = str.replace(value, "\n", "")
  let parts = str.split(value, ",")
  if (map.map_is_null_ptr(parts) == 1):
    return out
  let i: i64 = 0
  let n = list.list_count(parts)
  while (i < n):
    let member = str.trim(list.list_get(parts, i))
    member = str.replace(member, "\"", "")
    member = str.replace(member, "'", "")
    if (utils.is_empty(member) == false):
      list.list_append(out, member)
    i = i + 1
  return out

func line_without_comment(raw_line: ptr) -> ptr:
  return str.trim(raw_line)

func value_after_equals(raw_line: ptr) -> ptr:
  let parts = str.split(raw_line, "=")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  if (list.list_count(parts) < 2):
    return str.concat("", "")
  return str.trim(list.list_get(parts, 1))

pub func load_workspace_members(project_root: ptr) -> ptr:
  let out = list.list_new()
  let p = manifest_path(project_root)
  if (fs.exists(p) == 0):
    return out
  let raw = fs.read_file(p)
  if (map.map_is_null_ptr(raw) == 1):
    return out
  let lines = str.split(raw, "\n")
  if (map.map_is_null_ptr(lines) == 1):
    return out

  let in_workspace = 0
  let collecting_members = 0
  let members_buffer = str.concat("", "")
  let i: i64 = 0
  let n = list.list_count(lines)
  while (i < n):
    let line = line_without_comment(list.list_get(lines, i))
    if (utils.is_empty(line)):
      i = i + 1
      continue

    if (collecting_members != 0):
      members_buffer = str.concat(members_buffer, line)
      if (str.str_has(line, "]")):
        collecting_members = 0
        append_all(out, parse_workspace_members_value(members_buffer))
      i = i + 1
      continue

    if (str.str_starts(line, "[")):
      if (str.str_eq(line, "[workspace]")):
        in_workspace = 1
      else:
        in_workspace = 0
      i = i + 1
      continue

    if (in_workspace == 0):
      i = i + 1
      continue
    if (str.str_starts(line, "members") == false):
      i = i + 1
      continue

    members_buffer = value_after_equals(line)
    if (utils.is_empty(members_buffer)):
      i = i + 1
      continue
    if (str.str_has(members_buffer, "[") == false):
      i = i + 1
      continue
    if (str.str_has(members_buffer, "]")):
      append_all(out, parse_workspace_members_value(members_buffer))
      members_buffer = str.concat("", "")
      i = i + 1
      continue
    collecting_members = 1
    i = i + 1
  return out

func kv_key(raw_line: ptr) -> ptr:
  let parts = str.split(raw_line, "=")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  if (list.list_count(parts) == 0):
    return str.concat("", "")
  return str.trim(list.list_get(parts, 0))

func kv_value(raw_line: ptr) -> ptr:
  let parts = str.split(raw_line, "=")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  let n = list.list_count(parts)
  if (n < 2):
    return str.concat("", "")
  let out = str.trim(list.list_get(parts, 1))
  let i: i64 = 2
  while (i < n):
    out = str.concat(out, str.concat("=", list.list_get(parts, i)))
    i = i + 1
  return str.trim(out)

func strip_quote_pair(text: ptr) -> ptr:
  let out = str.trim(text)
  out = str.replace(out, "\"", "")
  out = str.replace(out, "'", "")
  return str.trim(out)

func parse_array_values(raw_value: ptr) -> ptr:
  let out = list.list_new()
  let s = str.concat("", raw_value)
  s = str.replace(s, "[", "")
  s = str.replace(s, "]", "")
  s = str.replace(s, "\n", "")
  let parts = str.split(s, ",")
  if (map.map_is_null_ptr(parts) == 1):
    return out
  let i: i64 = 0
  let n = list.list_count(parts)
  while (i < n):
    let item = strip_quote_pair(list.list_get(parts, i))
    if (utils.is_empty(item) == false):
      list.list_append(out, item)
    i = i + 1
  return out

func list_contains(items: ptr, value: ptr) -> i32:
  let i: i64 = 0
  let n = list.list_count(items)
  while (i < n):
    if (str.str_eq(list.list_get(items, i), value)):
      return 1
    i = i + 1
  return 0

func list_append_unique(items: ptr, value: ptr) -> i32:
  if (list_contains(items, value) != 0):
    return 0
  list.list_append(items, value)
  return 1

func dep_meta_line(name: ptr, spec: ptr, optional: i32, default_features: i32) -> ptr:
  let opt = "0"
  if (optional != 0):
    opt = "1"
  let def = "0"
  if (default_features != 0):
    def = "1"
  let out = str.concat(name, "|")
  out = str.concat(out, spec)
  out = str.concat(out, "|")
  out = str.concat(out, opt)
  out = str.concat(out, "|")
  out = str.concat(out, def)
  return out

func dep_meta_part(line: ptr, idx: i64) -> ptr:
  let parts = str.split(line, "|")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  if (list.list_count(parts) <= idx):
    return str.concat("", "")
  return list.list_get(parts, idx)

func dep_meta_name(line: ptr) -> ptr:
  return dep_meta_part(line, 0)

func dep_meta_spec(line: ptr) -> ptr:
  return dep_meta_part(line, 1)

func dep_meta_optional(line: ptr) -> i32:
  if (str.str_eq(dep_meta_part(line, 2), "1")):
    return 1
  return 0

func inline_field(raw_inline: ptr, field_name: ptr) -> ptr:
  let body = str.concat("", raw_inline)
  body = str.replace(body, "{", "")
  body = str.replace(body, "}", "")
  let parts = str.split(body, ",")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  let i: i64 = 0
  let n = list.list_count(parts)
  while (i < n):
    let token = str.trim(list.list_get(parts, i))
    let key = kv_key(token)
    if (str.str_eq(key, field_name)):
      return str.trim(kv_value(token))
    i = i + 1
  return str.concat("", "")

func parse_dependency_spec_text(raw_line: ptr) -> ptr:
  let rhs = kv_value(raw_line)
  if (utils.is_empty(rhs)):
    return str.concat("", "")
  return str.trim(rhs)

pub func dependency_inline_field(dep_line: ptr, field_name: ptr) -> ptr:
  let spec = dependency_spec(dep_line)
  if (str.str_starts(spec, "{") == false):
    return str.concat("", "")
  return strip_quote_pair(inline_field(spec, field_name))

pub func dependency_source_kind(dep_line: ptr) -> ptr:
  let git = dependency_inline_field(dep_line, "git")
  if (utils.is_empty(git) == false):
    return str.concat("", "git")
  let local_path = dependency_inline_field(dep_line, "path")
  if (utils.is_empty(local_path) == false):
    return str.concat("", "path")
  return str.concat("", "registry")

pub func dependency_source_value(dep_line: ptr) -> ptr:
  let kind = dependency_source_kind(dep_line)
  if (str.str_eq(kind, "git")):
    return dependency_inline_field(dep_line, "git")
  if (str.str_eq(kind, "path")):
    return dependency_inline_field(dep_line, "path")
  return str.concat("", "")

pub func dependency_version_value(dep_line: ptr) -> ptr:
  let spec = dependency_spec(dep_line)
  if (str.str_starts(spec, "{")):
    let version = dependency_inline_field(dep_line, "version")
    return str.trim(version)
  return strip_quote_pair(spec)

pub func registry_dep_spec(version: ptr) -> ptr:
  return str.concat("\"", str.concat(version, "\""))

pub func external_dep_spec(kind: ptr, version: ptr, value: ptr) -> ptr:
  let out = str.concat("{ version = \"", str.concat(version, "\""))
  if (str.str_eq(kind, "git")):
    out = str.concat(out, str.concat(", git = \"", str.concat(value, "\"")))
  else:
    out = str.concat(out, str.concat(", path = \"", str.concat(value, "\"")))
  out = str.concat(out, " }")
  return out

func parse_dependency_meta_line(raw_line: ptr) -> ptr:
  let line = str.trim(raw_line)
  if (utils.is_empty(line)):
    return str.concat("", "")
  let name = kv_key(line)
  if (utils.is_empty(name)):
    return str.concat("", "")
  let rhs = kv_value(line)
  if (utils.is_empty(rhs)):
    return str.concat("", "")

  let spec = parse_dependency_spec_text(line)
  let optional = 0
  let default_features = 1
  if (str.str_starts(rhs, "{")):
    let opt = str.trim(inline_field(rhs, "optional"))
    if (str.str_eq(opt, "true")):
      optional = 1
    let defv = str.trim(inline_field(rhs, "default-features"))
    if (str.str_eq(defv, "false")):
      default_features = 0
  return dep_meta_line(name, spec, optional, default_features)

func collect_dependency_meta(project_root: ptr) -> ptr:
  let out = list.list_new()
  let p = manifest_path(project_root)
  if (fs.exists(p) == 0):
    return out
  let raw = fs.read_file(p)
  if (map.map_is_null_ptr(raw) == 1):
    return out
  let lines = str.split(raw, "\n")
  if (map.map_is_null_ptr(lines) == 1):
    return out

  let in_deps = 0
  let i: i64 = 0
  let n = list.list_count(lines)
  while (i < n):
    let line = str.trim(list.list_get(lines, i))
    if (utils.is_empty(line)):
      i = i + 1
      continue
    if (str.str_starts(line, "[")):
      if (str.str_eq(line, "[dependencies]")):
        in_deps = 1
      else:
        in_deps = 0
      i = i + 1
      continue
    if (in_deps == 0):
      i = i + 1
      continue
    let meta = parse_dependency_meta_line(line)
    if (utils.is_empty(meta) == false):
      list.list_append(out, meta)
    i = i + 1
  return out

func collect_feature_lines(project_root: ptr) -> ptr:
  let out = list.list_new()
  let p = manifest_path(project_root)
  if (fs.exists(p) == 0):
    return out
  let raw = fs.read_file(p)
  if (map.map_is_null_ptr(raw) == 1):
    return out
  let lines = str.split(raw, "\n")
  if (map.map_is_null_ptr(lines) == 1):
    return out

  let in_features = 0
  let collecting = 0
  let cur_key = str.concat("", "")
  let cur_val = str.concat("", "")
  let i: i64 = 0
  let n = list.list_count(lines)
  while (i < n):
    let line = str.trim(list.list_get(lines, i))
    if (utils.is_empty(line)):
      i = i + 1
      continue
    if (collecting != 0):
      cur_val = str.concat(cur_val, line)
      if (str.str_has(line, "]")):
        collecting = 0
        let items = parse_array_values(cur_val)
        let encoded = str.concat(cur_key, "|")
        let j: i64 = 0
        let m = list.list_count(items)
        while (j < m):
          if (j == 0):
            encoded = str.concat(encoded, list.list_get(items, j))
          else:
            encoded = str.concat(encoded, str.concat(",", list.list_get(items, j)))
          j = j + 1
        list.list_append(out, encoded)
      i = i + 1
      continue
    if (str.str_starts(line, "[")):
      if (str.str_eq(line, "[features]")):
        in_features = 1
      else:
        in_features = 0
      i = i + 1
      continue
    if (in_features == 0):
      i = i + 1
      continue
    cur_key = kv_key(line)
    cur_val = kv_value(line)
    if (utils.is_empty(cur_key)):
      i = i + 1
      continue
    if (str.str_has(cur_val, "[") == false):
      i = i + 1
      continue
    if (str.str_has(cur_val, "]")):
      let items = parse_array_values(cur_val)
      let encoded = str.concat(cur_key, "|")
      let j: i64 = 0
      let m = list.list_count(items)
      while (j < m):
        if (j == 0):
          encoded = str.concat(encoded, list.list_get(items, j))
        else:
          encoded = str.concat(encoded, str.concat(",", list.list_get(items, j)))
        j = j + 1
      list.list_append(out, encoded)
      i = i + 1
      continue
    collecting = 1
    i = i + 1
  return out

func feature_items_csv(features: ptr, feature_name: ptr) -> ptr:
  let i: i64 = 0
  let n = list.list_count(features)
  while (i < n):
    let line = list.list_get(features, i)
    let parts = str.split(line, "|")
    if (list.list_count(parts) >= 1):
      let key = str.trim(list.list_get(parts, 0))
      if (str.str_eq(key, feature_name)):
        if (list.list_count(parts) >= 2):
          return list.list_get(parts, 1)
        return str.concat("", "")
    i = i + 1
  return str.concat("", "")

func feature_names(features: ptr) -> ptr:
  let out = list.list_new()
  let i: i64 = 0
  let n = list.list_count(features)
  while (i < n):
    let line = list.list_get(features, i)
    let parts = str.split(line, "|")
    if (list.list_count(parts) >= 1):
      let key = str.trim(list.list_get(parts, 0))
      if (utils.is_empty(key) == false):
        list_append_unique(out, key)
    i = i + 1
  return out

func dep_feature_target(item: ptr) -> ptr:
  let token = str.trim(item)
  if (str.str_starts(token, "dep:")):
    let n = str.slen(token)
    return str.substr(token, 4, n - 4)
  return token

pub func load_dependencies_for_features(project_root: ptr, feature_csv: ptr, all_features: i32, no_default_features: i32) -> ptr:
  let meta = collect_dependency_meta(project_root)
  let features = collect_feature_lines(project_root)
  let enabled_features = list.list_new()
  let enabled_optional_deps = list.list_new()

  if (all_features != 0):
    let names = feature_names(features)
    append_all(enabled_features, names)
  else:
    if (no_default_features == 0):
      list_append_unique(enabled_features, "default")
    append_all(enabled_features, parse_array_values(str.concat("[", str.concat(feature_csv, "]"))))

  let changed = 1
  while (changed != 0):
    changed = 0
    let i: i64 = 0
    let n = list.list_count(enabled_features)
    while (i < n):
      let feature_name = list.list_get(enabled_features, i)
      let items = parse_array_values(str.concat("[", str.concat(feature_items_csv(features, feature_name), "]")))
      let j: i64 = 0
      let m = list.list_count(items)
      while (j < m):
        let item = list.list_get(items, j)
        if (str.str_starts(item, "dep:")):
          if (list_append_unique(enabled_optional_deps, dep_feature_target(item)) != 0):
            changed = 1
        else:
          if (list_append_unique(enabled_features, item) != 0):
            changed = 1
          if (list_append_unique(enabled_optional_deps, item) != 0):
            changed = 1
        j = j + 1
      i = i + 1

  if (all_features != 0):
    let i: i64 = 0
    let n = list.list_count(meta)
    while (i < n):
      let d = list.list_get(meta, i)
      if (dep_meta_optional(d) != 0):
        list_append_unique(enabled_optional_deps, dep_meta_name(d))
      i = i + 1

  let out = list.list_new()
  let i: i64 = 0
  let n = list.list_count(meta)
  while (i < n):
    let d = list.list_get(meta, i)
    let name = dep_meta_name(d)
    let spec = dep_meta_spec(d)
    let optional = dep_meta_optional(d)
    let include = 1
    if (optional != 0):
      include = list_contains(enabled_optional_deps, name)
    if (include != 0):
      let line = str.concat(str.concat(name, " = "), spec)
      list.list_append(out, line)
    i = i + 1
  return out

pub func to_toml(name: ptr, version: ptr, entry: ptr, description: ptr, license: ptr, authors: ptr, dependencies: ptr) -> ptr:
  let out = str.concat("", "")
  out = str.concat(out, "[package]\n")
  out = str.concat(out, str.concat("name = \"", str.concat(name, "\"\n")))
  out = str.concat(out, str.concat("version = \"", str.concat(version, "\"\n")))
  out = str.concat(out, str.concat("entry = \"", str.concat(entry, "\"\n")))
  out = str.concat(out, str.concat("description = \"", str.concat(description, "\"\n")))
  out = str.concat(out, str.concat("license = \"", str.concat(license, "\"\n")))
  out = str.concat(out, str.concat("authors = \"", str.concat(authors, "\"\n\n")))
  out = str.concat(out, "[dependencies]\n")
  let i: i64 = 0
  let n = list.list_count(dependencies)
  while (i < n):
    out = str.concat(out, list.list_get(dependencies, i))
    out = str.concat(out, "\n")
    i = i + 1
  return out

pub func save(project_root: ptr, name: ptr, version: ptr, entry: ptr, description: ptr, license: ptr, authors: ptr, dependencies: ptr) -> i32:
  let raw = to_toml(name, version, entry, description, license, authors, dependencies)
  return fs.write_file(manifest_path(project_root), raw)

pub func dependency_name(dep_line: ptr) -> ptr:
  let parts = str.split(dep_line, "=")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  let one: i64 = 1
  if (list.list_count(parts) < one):
    return str.concat("", "")
  return str.trim(list.list_get(parts, 0))

pub func dependency_spec(dep_line: ptr) -> ptr:
  let parts = str.split(dep_line, "=")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  let two: i64 = 2
  if (list.list_count(parts) < two):
    return str.concat("", "")
  return str.trim(list.list_get(parts, 1))

func dependency_entry_line(dep_name: ptr, dep_spec: ptr) -> ptr:
  return str.concat(str.concat(dep_name, " = "), dep_spec)

func save_manifest_lines(project_root: ptr, lines: ptr) -> i32:
  let out = str.concat("", "")
  let i: i64 = 0
  let n = list.list_count(lines)
  while (i < n):
    out = str.concat(out, list.list_get(lines, i))
    if (i < (n - 1)):
      out = str.concat(out, "\n")
    i = i + 1
  return fs.write_file(manifest_path(project_root), out)

func dependency_lines_updated(project_root: ptr, dep_name: ptr, dep_spec: ptr, remove_only: i32) -> ptr:
  let p = manifest_path(project_root)
  let raw = fs.read_file(p)
  let out = list.list_new()
  if (map.map_is_null_ptr(raw) == 1):
    if (remove_only != 0):
      return out
    list.list_append(out, "[package]")
    list.list_append(out, str.concat("name = \"", str.concat(default_name(), "\"")))
    list.list_append(out, str.concat("version = \"", str.concat(default_version(), "\"")))
    list.list_append(out, str.concat("entry = \"", str.concat(default_entry(), "\"")))
    list.list_append(out, str.concat("description = \"", str.concat(default_description(), "\"")))
    list.list_append(out, str.concat("license = \"", str.concat(default_license(), "\"")))
    list.list_append(out, str.concat("authors = \"", str.concat(default_authors(), "\"")))
    list.list_append(out, "")
    list.list_append(out, "[dependencies]")
    list.list_append(out, dependency_entry_line(dep_name, dep_spec))
    return out
  let lines = str.split(raw, "\n")
  if (map.map_is_null_ptr(lines) == 1):
    return out

  let in_deps = 0
  let saw_deps = 0
  let applied = 0
  let i: i64 = 0
  let n = list.list_count(lines)
  while (i < n):
    let raw_line = list.list_get(lines, i)
    let line = str.trim(raw_line)
    if (in_deps != 0):
      if (str.str_starts(line, "[")):
        if (remove_only == 0):
          if (applied == 0):
            list.list_append(out, dependency_entry_line(dep_name, dep_spec))
            applied = 1
        in_deps = 0
        list.list_append(out, raw_line)
        i = i + 1
        continue
      if (utils.is_empty(line)):
        list.list_append(out, raw_line)
        i = i + 1
        continue
      if (str.str_eq(dependency_name(line), dep_name)):
        if (remove_only == 0):
          list.list_append(out, dependency_entry_line(dep_name, dep_spec))
        applied = 1
        i = i + 1
        continue
      list.list_append(out, raw_line)
      i = i + 1
      continue
    list.list_append(out, raw_line)
    if (str.str_eq(line, "[dependencies]")):
      in_deps = 1
      saw_deps = 1
    i = i + 1

  if (in_deps != 0):
    if (remove_only == 0):
      if (applied == 0):
        list.list_append(out, dependency_entry_line(dep_name, dep_spec))
    return out

  if (remove_only != 0):
    return out
  if (saw_deps == 0):
    if (list.list_count(out) != 0):
      let last_line = str.trim(list.list_get(out, list.list_count(out) - 1))
      if (utils.is_empty(last_line) == false):
        list.list_append(out, "")
    list.list_append(out, "[dependencies]")
    list.list_append(out, dependency_entry_line(dep_name, dep_spec))
  return out

pub func add_dependency(project_root: ptr, dep_name: ptr, dep_spec: ptr) -> i32:
  if (utils.is_valid_package_name(dep_name) == false):
    print(str.concat("ERROR: invalid dependency name `", str.concat(dep_name, "` — use only letters, digits, `_`, or `-` (no dots)")))
    return 0
  return save_manifest_lines(project_root, dependency_lines_updated(project_root, dep_name, dep_spec, 0))

pub func remove_dependency(project_root: ptr, dep_name: ptr) -> i32:
  if (fs.exists(manifest_path(project_root)) == 0):
    return 1
  return save_manifest_lines(project_root, dependency_lines_updated(project_root, dep_name, str.concat("", ""), 1))
