import lib.fs as fs
import lib.path as path
import lib.process as process
import std.string as str
import src.core.utils as utils

pub func create_project(name: ptr) -> i32:
  if (utils.is_empty(name)):
    print("ERROR: project name is required")
    return 0

  if (utils.is_valid_package_name(name) == false):
    print(str.concat("ERROR: invalid project name `", str.concat(name, "` — use only letters, digits, `_`, or `-` (no dots, spaces, or slashes)")))
    return 0

  if (fs.exists(name) != 0):
    print(str.concat("ERROR: directory already exists: ", name))
    return 0

  if (fs.mkdir(name) == 0):
    print("ERROR: cannot create project directory")
    return 0

  let src_dir = path.join(name, "src")
  let tests_dir = path.join(name, "tests")
  if (fs.mkdir(src_dir) == 0):
    print("ERROR: cannot create src/")
    return 0
  if (fs.mkdir(tests_dir) == 0):
    print("ERROR: cannot create tests/")
    return 0

  let manifest_path = path.join(name, "drago.toml")
  let nl = process.capture("printf '\\n'")
  let manifest = str.concat("[package]", nl)
  manifest = str.concat(manifest, str.concat("name = \"", str.concat(name, str.concat("\"", nl))))
  manifest = str.concat(manifest, str.concat("version = \"0.1.0\"", nl))
  manifest = str.concat(manifest, str.concat("entry = \"src/main.tg\"", nl))
  manifest = str.concat(manifest, str.concat("description = \"\"", nl))
  manifest = str.concat(manifest, str.concat("license = \"MIT\"", nl))
  manifest = str.concat(manifest, str.concat("authors = \"\"", nl))
  manifest = str.concat(manifest, nl)
  manifest = str.concat(manifest, str.concat("[dependencies]", nl))
  if (fs.write_file(manifest_path, manifest) == 0):
    print("ERROR: cannot write drago.toml")
    return 0

  let main_path = path.join(src_dir, "main.tg")
  let main_src = str.concat("func main() -> i32:", nl)
  main_src = str.concat(main_src, str.concat("  print(\"Hello from Drago project\")", nl))
  main_src = str.concat(main_src, str.concat("  return 0", nl))
  if (fs.write_file(main_path, main_src) == 0):
    print("ERROR: cannot write src/main.tg")
    return 0

  let test_path = path.join(tests_dir, "sample_test.tg")
  let test_src = str.concat("func main() -> i32:", nl)
  test_src = str.concat(test_src, str.concat("  return 0", nl))
  if (fs.write_file(test_path, test_src) == 0):
    print("ERROR: cannot write tests/sample_test.tg")
    return 0

  return 1
