import lib.fs as fs
import lib.path as path
import lib.process as process
import std.string as str
import src.build.compiler as compiler
import src.build.incremental as incremental
import src.build.linker as linker
import src.deps.cache as cache

# Returns the drago cache root shown by doctor.
func doctor_cache_root() -> ptr:
  let home = process.env("HOME")
  if (str.str_eq(home, "")):
    return cache.cache_root()
  return path.join(path.join(home, ".drago"), "cache")

# Prints one doctor status line and returns the same status.
func doctor_check(ok: i32, message: ptr) -> i32:
  if (ok != 0):
    print(str.concat("  ✅ ", message))
    return 1
  print(str.concat("  ❌ ", message))
  return 0

# Checks whether the registry host is reachable.
func registry_reachable() -> i32:
  let cmd = str.concat("curl -fsSL https://pkg.thagore.org >/dev/null", "")
  if (str.str_eq(process.env("OS"), "Windows_NT")):
    let ps = "powershell -NoProfile -Command \"try { Invoke-WebRequest -UseBasicParsing -Uri 'https://pkg.thagore.org' | Out-Null; exit 0 } catch { exit 1 }\""
    return process.run(ps) == 0
  return process.run(cmd) == 0

# Runs the `drago doctor` toolchain checks.
pub func run() -> i32:
  let ok = 1
  print("checking toolchain...")
  let version = compiler.thagc_version()
  let llvm = compiler.thagc_llvm_version()
  let host = compiler.thagc_host()
  let thagc_path = compiler_path()
  if (doctor_check(str.str_eq(version, "") == false, str.concat("thagc ", str.concat(version, str.concat(" found at ", thagc_path)))) == 0):
    ok = 0
  if (doctor_check(str.str_eq(llvm, "") == false, str.concat("thagc LLVM ", llvm)) == 0):
    ok = 0
  if (doctor_check(str.str_eq(version, "") == false, "thagc --json-errors supported") == 0):
    ok = 0
  if (doctor_check(1, "drago 1.0.6") == 0):
    ok = 0
  let cache_root = doctor_cache_root()
  let cache_msg = str.concat("drago cache at ", cache_root)
  if (fs.exists(cache_root) != 0):
    doctor_check(1, cache_msg)
  else:
    doctor_check(0, cache_msg)
    ok = 0
  if (doctor_check(registry_reachable(), "registry reachable (pkg.thagore.org)") == 0):
    ok = 0
  let inc_path = incremental.cache_path(fs.getcwd())
  if ((fs.exists(inc_path) != 0) or (fs.exists(path.join(fs.getcwd(), ".thagore")) == 0)):
    doctor_check(1, str.concat("incremental cache valid (", str.concat(inc_path, ")")))
  else:
    doctor_check(0, str.concat("incremental cache valid (", str.concat(inc_path, ")")))
    ok = 0
  if (ok != 0):
    print("")
    print("toolchain ok")
    return 1
  print("")
  print("toolchain check failed")
  return 0

# Returns the resolved thagc executable path.
func compiler_path() -> ptr:
  return linker.thagc_bin()
