import lib.fs as fs
import lib.map as map
import lib.path as path
import lib.process as process
import src.core.shell as shell
import src.core.utils as utils
import src.deps.downloader as downloader
import src.project.lockfile as lockfile
import src.project.manifest as manifest
import std.list as list
import std.string as str
pub func info_make(found: i64, name: ptr, version: ptr, repo: ptr, checksum: ptr, tier: ptr) -> ptr:
  let out = str.from_int(found)
  out = str.concat(out, "|")
  out = str.concat(out, name)
  out = str.concat(out, "|")
  out = str.concat(out, version)
  out = str.concat(out, "|")
  out = str.concat(out, repo)
  out = str.concat(out, "|")
  out = str.concat(out, checksum)
  out = str.concat(out, "|")
  out = str.concat(out, tier)
  return out

pub func info_part(info: ptr, idx: i64) -> ptr:
  let parts = str.split(info, "|")
  if (list.list_count(parts) <= idx):
    return str.concat("", "")

  return list.list_get(parts, idx)

pub func info_found(info: ptr) -> ptr:
  return info_part(info, 0)

pub func info_name(info: ptr) -> ptr:
  return info_part(info, 1)

pub func info_version(info: ptr) -> ptr:
  return info_part(info, 2)

pub func info_repo(info: ptr) -> ptr:
  return info_part(info, 3)

pub func info_checksum(info: ptr) -> ptr:
  return info_part(info, 4)

pub func info_tier(info: ptr) -> ptr:
  return info_part(info, 5)

pub func registry_base() -> ptr:
  let base = process.env("DRAGO_REGISTRY_BASE")
  if (utils.is_empty(base)):
    return str.concat("https:", str.concat("/", "/raw.githubusercontent.com/thagore-foundation/registry/main"))

  return base

pub func registry_url(file_name: ptr) -> ptr:
  return str.concat(registry_base(), str.concat("/", file_name))

func is_file_url(url: ptr) -> bool:
  let file_prefix = str.concat("file:", str.concat("/", "/"))
  return str.str_starts(url, file_prefix)

pub func fetch_url_text(url: ptr, offline_mode: i32) -> ptr:
  if (is_file_url(url)):
    return shell.fetch_text(url, 0)

  return shell.fetch_text(url, offline_mode)

pub func value_after_colon(line: ptr) -> ptr:
  let parts = str.split(line, ":")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")

  let two: i64 = 2
  if (list.list_count(parts) < two):
    return str.concat("", "")

  return utils.strip_quotes(str.trim(list.list_get(parts, 1)))

pub func parse_package_from_yaml(pkg: ptr, tier: ptr, yaml_text: ptr) -> ptr:
  if (map.map_is_null_ptr(yaml_text) == 1):
    return info_make(0, pkg, str.concat("", ""), str.concat("", ""), str.concat("", ""), tier)

  let lines = str.split(yaml_text, "\n")
  let i: i64 = 0
  let n = list.list_count(lines)
  let key = str.concat(pkg, ":")
  while (i < n):
    let line = str.trim(list.list_get(lines, i))
    if (str.str_eq(line, key)):
      let version = str.concat("", "")
      let repo = str.concat("", "")
      let checksum = str.concat("", "")
      let j = i + 1
      while (j < n):
        let raw = list.list_get(lines, j)
        if (utils.is_empty(raw)):
          j = j + 1
          continue

        if (utils.utils_starts_with(raw, "  ")):
          let t = str.trim(raw)
          if (utils.utils_starts_with(t, "version:")):
            version = value_after_colon(t)

          if (utils.utils_starts_with(t, "repo:")):
            repo = value_after_colon(t)

          if (utils.utils_starts_with(t, "checksum:")):
            checksum = value_after_colon(t)

          j = j + 1
          continue

        break

      if (utils.is_empty(repo)):
        repo = str.concat("thagore-foundation/", pkg)

      return info_make(1, pkg, version, repo, checksum, tier)

    i = i + 1

  return info_make(0, pkg, str.concat("", ""), str.concat("", ""), str.concat("", ""), tier)

pub func find_package(pkg: ptr, offline_mode: i32) -> ptr:
  let auth = parse_package_from_yaml(pkg, "authentic", fetch_url_text(registry_url("authentic.yaml"), offline_mode))
  if (str.str_eq(info_found(auth), "1")):
    return auth

  let comm = parse_package_from_yaml(pkg, "community", fetch_url_text(registry_url("community.yaml"), offline_mode))
  if (str.str_eq(info_found(comm), "1")):
    return comm

  let pub = parse_package_from_yaml(pkg, "publish", fetch_url_text(registry_url("publish.yaml"), offline_mode))
  if (str.str_eq(info_found(pub), "1")):
    return pub

  return info_make(0, pkg, str.concat("", ""), str.concat("", ""), str.concat("", ""), "unregistered")

pub func tier_warning(info: ptr):
  let tier = info_tier(info)
  let name = info_name(info)
  if (str.str_eq(tier, "publish")):
    print(str.concat("⚠ package ", str.concat(name, " is in publish tier (pending review)")))

  if (str.str_eq(tier, "unregistered")):
    print(str.concat("⚠ package ", str.concat(name, " is unregistered")))

func external_source_id(source_kind: ptr, source_value: ptr, version: ptr) -> ptr:
  if (str.str_eq(source_kind, "git")):
    let out = str.concat(source_kind, str.concat(":", source_value))
    if (utils.is_empty(version) == false):
      out = str.concat(out, str.concat("::ref-", version))

    return out

  return str.concat(source_kind, str.concat(":", source_value))

func accept_external_sources(accept_yes: i32) -> i32:
  if (accept_yes != 0):
    return 1

  if (str.str_eq(process.env("DRAGO_ACCEPT_RISK"), "1")):
    return 1

  if (str.str_eq(process.env("DRAGO_YES"), "1")):
    return 1

  return 0

func warn_external_source(dep_name: ptr, source_kind: ptr, source_value: ptr) -> i32:
  print(str.concat("WARNING: external source requested for ", dep_name))
  print(str.concat("  kind: ", source_kind))
  print(str.concat("  value: ", source_value))
  print("  not reviewed by registry; imports may be unstable or malicious")
  print("  rerun with --yes or DRAGO_ACCEPT_RISK=1 to continue")
  return 0

func registry_name_conflict(dep_name: ptr, offline_mode: i32) -> i32:
  let info = find_package(dep_name, offline_mode)
  if (str.str_eq(info_found(info), "1")):
    return 1

  return 0

func resolve_path_source(project_root: ptr, source_value: ptr) -> ptr:
  if (utils.utils_starts_with(source_value, "/")):
    return source_value

  if (utils.utils_starts_with(source_value, "\\")):
    return source_value

  if (str.str_has(source_value, ":")):
    return source_value

  return path.join(project_root, source_value)

func install_registry_dependency(project_root: ptr, pkg: ptr, requested_version: ptr, offline_mode: i32) -> i32:
  let info = find_package(pkg, offline_mode)
  let dep_version = info_version(info)
  let dep_repo = info_repo(info)
  let dep_checksum = info_checksum(info)

  if (str.str_eq(info_found(info), "0")):
    if (str.str_has(pkg, "/")):
      dep_version = requested_version
      if (utils.is_empty(dep_version)):
        dep_version = str.concat("", "main")

      dep_repo = pkg
      dep_checksum = str.concat("", "")
    else:
      print(str.concat("ERROR: package not found in registry: ", pkg))
      return 0
  else:
    tier_warning(info)
    if (utils.is_empty(requested_version) == false):
      dep_version = requested_version

  if (downloader.install_package(pkg, dep_version, dep_repo, dep_checksum, offline_mode) == 0):
    return 0

  if (lockfile.upsert(project_root, pkg, dep_version, dep_repo, dep_checksum) == 0):
    return 0

  return 1

func install_external_dependency(project_root: ptr, dep_name: ptr, version: ptr, source_kind: ptr, source_value: ptr, offline_mode: i32, accept_yes: i32) -> i32:
  if (accept_external_sources(accept_yes) == 0):
    return warn_external_source(dep_name, source_kind, source_value)

  if (str.str_eq(source_kind, "git")):
    if (downloader.install_git_package(dep_name, version, source_value, offline_mode) == 0):
      return 0
  else:
    let resolved_path = resolve_path_source(project_root, source_value)
    if (downloader.install_path_package(dep_name, version, resolved_path) == 0):
      return 0

  let lock_source = source_value
  if (str.str_eq(source_kind, "path")):
    lock_source = resolve_path_source(project_root, source_value)

  if (lockfile.upsert(project_root, dep_name, version, external_source_id(source_kind, lock_source, version), str.concat("", "")) == 0):
    return 0

  return 1

func install_dependency_line(project_root: ptr, dep_line: ptr, offline_mode: i32, accept_yes: i32) -> i32:
  let dep_name = manifest.dependency_name(dep_line)
  let source_kind = manifest.dependency_source_kind(dep_line)
  let source_value = manifest.dependency_source_value(dep_line)
  let dep_version = manifest.dependency_version_value(dep_line)
  if (str.str_eq(source_kind, "registry")):
    return install_registry_dependency(project_root, dep_name, dep_version, offline_mode)

  return install_external_dependency(project_root, dep_name, dep_version, source_kind, source_value, offline_mode, accept_yes)

pub func reg_add_dependency(project_root: ptr, pkg: ptr, requested_version: ptr, offline_mode: i32) -> i32:
  let dep_spec = manifest.registry_dep_spec(requested_version)
  let install_rc = install_registry_dependency(project_root, pkg, requested_version, offline_mode)
  if (install_rc == 0):
    return 0

  let locked = lockfile.load_lines(project_root)
  let dep_version = requested_version
  let i: i64 = 0
  let n = list.list_count(locked)
  while (i < n):
    let line = list.list_get(locked, i)
    if (str.str_eq(lockfile.pkg_name(line), pkg)):
      dep_spec = manifest.registry_dep_spec(lockfile.pkg_version(line))
      i = n
    else:
      i = i + 1

  if (utils.is_empty(dep_version) == false):
    dep_spec = manifest.registry_dep_spec(dep_version)

  if (manifest.add_dependency(project_root, pkg, dep_spec) == 0):
    return 0

  return 1

pub func reg_add_external_dependency(project_root: ptr, dep_name: ptr, version: ptr, source_kind: ptr, source_value: ptr, offline_mode: i32, accept_yes: i32) -> i32:
  if (registry_name_conflict(dep_name, offline_mode) != 0):
    print(str.concat("ERROR: external dependency name conflicts with registry package: ", dep_name))
    print("Use --alias <name> to choose a different import name.")
    return 0

  let resolved_version = version
  if (utils.is_empty(resolved_version)):
    if (str.str_eq(source_kind, "git")):
      resolved_version = str.concat("", "main")
    else:
      let resolved_path = resolve_path_source(project_root, source_value)
      resolved_version = manifest.load_version(resolved_path)
      if (utils.is_empty(resolved_version)):
        resolved_version = str.concat("", "0.1.0")

  if (install_external_dependency(project_root, dep_name, resolved_version, source_kind, source_value, offline_mode, accept_yes) == 0):
    return 0

  let dep_spec = manifest.external_dep_spec(source_kind, resolved_version, source_value)
  if (manifest.add_dependency(project_root, dep_name, dep_spec) == 0):
    return 0

  return 1

pub func reg_install_all(project_root: ptr, feature_csv: ptr, all_features: i32, no_default_features: i32, offline_mode: i32, accept_yes: i32) -> i32:
  let dependencies = manifest.load_dependencies_for_features(project_root, feature_csv, all_features, no_default_features)
  let i: i64 = 0
  let n = list.list_count(dependencies)
  while (i < n):
    let dep = list.list_get(dependencies, i)
    if (install_dependency_line(project_root, dep, offline_mode, accept_yes) == 0):
      return 0

    i = i + 1

  return 1

pub func reg_update_all(project_root: ptr, feature_csv: ptr, all_features: i32, no_default_features: i32, only_dep: ptr, offline_mode: i32, accept_yes: i32) -> i32:
  let dependencies = manifest.load_dependencies_for_features(project_root, feature_csv, all_features, no_default_features)
  if (utils.is_empty(only_dep) == false):
    dependencies = manifest.load_dependencies(project_root)

  let matched = 0
  let i: i64 = 0
  let n = list.list_count(dependencies)
  while (i < n):
    let dep = list.list_get(dependencies, i)
    let name = manifest.dependency_name(dep)
    if (utils.is_empty(only_dep) == false):
      if (str.str_eq(name, only_dep) == false):
        i = i + 1
        continue

      matched = 1

    if (install_dependency_line(project_root, dep, offline_mode, accept_yes) == 0):
      return 0

    i = i + 1

  if (utils.is_empty(only_dep) == false):
    if (matched == 0):
      print(str.concat("ERROR: dependency not found for update: ", only_dep))
      return 0

  return 1

func publish_get_remote_repo() -> ptr:
  let cmd = "git remote get-url origin 2>/dev/null | sed 's|.*github\\.com[:/]||;s|\\.git$||'"
  return str.trim(process.capture(cmd))

func publish_escape_shell(s: ptr) -> ptr:
  return str.replace(s, "\"", "\\\"")

func publish_script_body(name: ptr, version: ptr, repo: ptr, description: ptr) -> ptr:
  let s = str.concat("", "set -e\n\n")
  s = str.concat(s, str.concat("NAME=\"", str.concat(name, "\"\n")))
  s = str.concat(s, str.concat("VERSION=\"", str.concat(version, "\"\n")))
  s = str.concat(s, str.concat("REPO=\"", str.concat(repo, "\"\n")))
  s = str.concat(s, str.concat("DESCRIPTION=\"", str.concat(description, "\"\n")))
  s = str.concat(s, str.concat("TAG=\"v", str.concat(version, "\"\n")))
  s = str.concat(s, "TODAY=$(date +%Y-%m-%d)\n\n")
  s = str.concat(s, "TOKEN=\"\"\n")
  s = str.concat(s, "if command -v gh >/dev/null 2>&1; then\n")
  s = str.concat(s, "  TOKEN=$(gh auth token 2>/dev/null || true)\n")
  s = str.concat(s, "fi\n")
  s = str.concat(s, "if [ -z \"$TOKEN\" ]; then TOKEN=\"$GITHUB_TOKEN\"; fi\n")
  s = str.concat(s, "if [ -z \"$TOKEN\" ]; then\n")
  s = str.concat(s, "  echo \"ERROR: No GitHub token. Run: gh auth login\"\n")
  s = str.concat(s, "  exit 1\n")
  s = str.concat(s, "fi\n\n")
  s = str.concat(s, "if git rev-parse --verify \"refs/tags/$TAG\" >/dev/null 2>&1; then\n")
  s = str.concat(s, "  echo \"  Tag $TAG already exists, skipping\"\n")
  s = str.concat(s, "else\n")
  s = str.concat(s, "  git tag -a \"$TAG\" -m \"Release $TAG\"\n")
  s = str.concat(s, "  echo \"  Created tag $TAG\"\n")
  s = str.concat(s, "fi\n")
  s = str.concat(s, "git push origin \"$TAG\"\n")
  s = str.concat(s, "echo \"  Pushed $TAG to GitHub\"\n\n")
  s = str.concat(s, "gh repo fork thagore-foundation/registry --clone=false 2>/dev/null || true\n")
  s = str.concat(s, "USER=$(gh api user --jq .login 2>/dev/null)\n")
  s = str.concat(s, "if [ -z \"$USER\" ]; then\n")
  s = str.concat(s, "  echo \"ERROR: Cannot determine GitHub username\"\n")
  s = str.concat(s, "  exit 1\n")
  s = str.concat(s, "fi\n\n")
  s = str.concat(s, "BRANCH=\"add-${NAME}-${VERSION}\"\n")
  s = str.concat(s, "CURRENT=$(gh api \"repos/$USER/registry/contents/publish.yaml\" --jq .content 2>/dev/null | base64 -d 2>/dev/null || echo \"\")\n\n")
  s = str.concat(s, "if echo \"$CURRENT\" | grep -q \"^${NAME}:\"; then\n")
  s = str.concat(s, "  echo \"  Package $NAME already submitted\"\n")
  s = str.concat(s, "  exit 0\n")
  s = str.concat(s, "fi\n\n")
  s = str.concat(s, "NEW_ENTRY=\"${NAME}:\n")
  s = str.concat(s, "  repo: ${REPO}\n")
  s = str.concat(s, "  version: ${VERSION}\n")
  s = str.concat(s, "  description: \\\"${DESCRIPTION}\\\"\n")
  s = str.concat(s, "  checksum: \\\"\\\"\n")
  s = str.concat(s, "  submitted: ${TODAY}\n")
  s = str.concat(s, "  status: pending-review\"\n\n")
  s = str.concat(s, "NEW_CONTENT=\"${CURRENT}\n${NEW_ENTRY}\n\"\n")
  s = str.concat(s, "ENCODED=$(printf \"%s\" \"$NEW_CONTENT\" | base64 | tr -d '\\n')\n\n")
  s = str.concat(s, "MAIN_SHA=$(gh api \"repos/$USER/registry/git/ref/heads/main\" --jq .object.sha)\n")
  s = str.concat(s, "gh api \"repos/$USER/registry/git/refs\" -X POST \\\n")
  s = str.concat(s, "  -f ref=\"refs/heads/$BRANCH\" -f sha=\"$MAIN_SHA\" 2>/dev/null || true\n\n")
  s = str.concat(s, "FILE_SHA_BRANCH=$(gh api \"repos/$USER/registry/contents/publish.yaml?ref=$BRANCH\" --jq .sha)\n")
  s = str.concat(s, "gh api \"repos/$USER/registry/contents/publish.yaml\" -X PUT \\\n")
  s = str.concat(s, "  -f message=\"Add ${NAME}@${VERSION}\" \\\n")
  s = str.concat(s, "  -f content=\"$ENCODED\" \\\n")
  s = str.concat(s, "  -f sha=\"$FILE_SHA_BRANCH\" \\\n")
  s = str.concat(s, "  -f branch=\"$BRANCH\"\n\n")
  s = str.concat(s, "PR_URL=$(gh pr create \\\n")
  s = str.concat(s, "  --repo thagore-foundation/registry \\\n")
  s = str.concat(s, "  --title \"Add ${NAME} ${VERSION}\" \\\n")
  s = str.concat(s, "  --head \"${USER}:${BRANCH}\" \\\n")
  s = str.concat(s, "  --base main \\\n")
  s = str.concat(s, "  --body \"New package submission\n\n")
  s = str.concat(s, "Package: ${NAME}@${VERSION}\n")
  s = str.concat(s, str.concat("Repo: https:", str.concat("/", "/github.com/${REPO}\n")))
  s = str.concat(s, "Description: ${DESCRIPTION}\n\n")
  s = str.concat(s, "Submitted via drago publish\")\n")
  s = str.concat(s, "echo \"  PR created: $PR_URL\"\n")
  return s

pub func reg_publish_project(project_root: ptr) -> i32:
  let name = manifest.load_name(project_root)
  let version = manifest.load_version(project_root)
  let description = manifest.load_description(project_root)
  if (utils.is_empty(name)):
    print("ERROR: invalid drago.toml package name/version")
    return 0

  if (utils.is_empty(version)):
    print("ERROR: invalid drago.toml package name/version")
    return 0

  let repo = publish_get_remote_repo()
  if (utils.is_empty(repo)):
    print("ERROR: could not determine GitHub repo from git remote origin")
    return 0

  let desc_escaped = publish_escape_shell(description)
  let script = publish_script_body(name, version, repo, desc_escaped)
  let script_path = str.concat("/tmp/drago_publish_", str.concat(name, ".sh"))
  if (fs.write_file(script_path, script) == 0):
    print("ERROR: could not write publish script")
    return 0

  let rc = process.run(str.concat("sh ", script_path))
  fs.remove_path(script_path)
  if (rc != 0):
    return 0

  return 1

pub func reg_audit_dependencies(project_root: ptr, offline_mode: i32) -> i32:
  let issues = fetch_url_text(registry_url("known-issues.yaml"), offline_mode)
  let lines = lockfile.load_lines(project_root)
  let i: i64 = 0
  let n = list.list_count(lines)
  let ok = 1
  while (i < n):
    let line = list.list_get(lines, i)
    let pkg_name = lockfile.pkg_name(line)
    if (map.map_is_null_ptr(issues) == 1):
      i = i + 1
      continue

    if (str.str_has(issues, pkg_name)):
      print(str.concat("⚠ audit warning for package ", pkg_name))
      ok = 0

    i = i + 1

  return ok
