import lib.http as http
import lib.map as map
import lib.process as process
import std.list as list
import std.string as str
import src.core.utils as utils
import src.deps.downloader as downloader
import src.project.lockfile as lockfile
import src.project.manifest as manifest

pub func info_make(found: i64, name: ptr, version: ptr, repo: ptr, checksum: ptr, tier: ptr) -> ptr:
  let out = str.from_int(found)
  out = str.concat(out, "|")
  out = str.concat(out, name)
  out = str.concat(out, "|")
  out = str.concat(out, version)
  out = str.concat(out, "|")
  out = str.concat(out, repo)
  out = str.concat(out, "|")
  out = str.concat(out, checksum)
  out = str.concat(out, "|")
  out = str.concat(out, tier)
  return out

pub func info_part(info: ptr, idx: i64) -> ptr:
  let parts = str.split(info, "|")
  if (list.list_count(parts) <= idx):
    return str.concat("", "")
  return list.list_get(parts, idx)

pub func info_found(info: ptr) -> ptr:
  return info_part(info, 0)

pub func info_name(info: ptr) -> ptr:
  return info_part(info, 1)

pub func info_version(info: ptr) -> ptr:
  return info_part(info, 2)

pub func info_repo(info: ptr) -> ptr:
  return info_part(info, 3)

pub func info_checksum(info: ptr) -> ptr:
  return info_part(info, 4)

pub func info_tier(info: ptr) -> ptr:
  return info_part(info, 5)

pub func registry_base() -> ptr:
  let base = process.env("DRAGO_REGISTRY_BASE")
  if (utils.is_empty(base)):
    return str.concat("https:", str.concat("/", "/raw.githubusercontent.com/thagore-foundation/registry/main"))
  return base

pub func registry_url(file_name: ptr) -> ptr:
  return str.concat(registry_base(), str.concat("/", file_name))

pub func fetch_url_text(url: ptr) -> ptr:
  http.http_get(url, 5000)
  let null_dev = str.concat("", "/dev/null")
  let os_name = process.env("OS")
  if (str.str_eq(os_name, "Windows_NT")):
    null_dev = str.concat("", "NUL")
  let cmd = str.concat("curl -fsSL \"", str.concat(url, str.concat("\" 2>", null_dev)))
  return process.capture(cmd)

pub func value_after_colon(line: ptr) -> ptr:
  let parts = str.split(line, ":")
  if (map.map_is_null_ptr(parts) == 1):
    return str.concat("", "")
  let two: i64 = 2
  if (list.list_count(parts) < two):
    return str.concat("", "")
  return utils.strip_quotes(str.trim(list.list_get(parts, 1)))

pub func parse_package_from_yaml(pkg: ptr, tier: ptr, yaml_text: ptr) -> ptr:
  if (map.map_is_null_ptr(yaml_text) == 1):
    return info_make(0, pkg, str.concat("", ""), str.concat("", ""), str.concat("", ""), tier)
  let lines = str.split(yaml_text, "\n")
  let i: i64 = 0
  let n = list.list_count(lines)
  let key = str.concat(pkg, ":")
  while (i < n):
    let line = str.trim(list.list_get(lines, i))
    if (str.str_eq(line, key)):
      let version = str.concat("", "")
      let repo = str.concat("", "")
      let checksum = str.concat("", "")
      let j = i + 1
      while (j < n):
        let raw = list.list_get(lines, j)
        if (utils.is_empty(raw)):
          j = j + 1
          continue
        if (utils.utils_starts_with(raw, "  ")):
          let t = str.trim(raw)
          if (utils.utils_starts_with(t, "version:")):
            version = value_after_colon(t)
          if (utils.utils_starts_with(t, "repo:")):
            repo = value_after_colon(t)
          if (utils.utils_starts_with(t, "checksum:")):
            checksum = value_after_colon(t)
          j = j + 1
          continue
        break
      if (utils.is_empty(repo)):
        repo = str.concat("thagore-foundation/", pkg)
      return info_make(1, pkg, version, repo, checksum, tier)
    i = i + 1
  return info_make(0, pkg, str.concat("", ""), str.concat("", ""), str.concat("", ""), tier)

pub func find_package(pkg: ptr) -> ptr:
  let auth = parse_package_from_yaml(pkg, "authentic", fetch_url_text(registry_url("authentic.yaml")))
  if (str.str_eq(info_found(auth), "1")):
    return auth
  let comm = parse_package_from_yaml(pkg, "community", fetch_url_text(registry_url("community.yaml")))
  if (str.str_eq(info_found(comm), "1")):
    return comm
  let pub = parse_package_from_yaml(pkg, "publish", fetch_url_text(registry_url("publish.yaml")))
  if (str.str_eq(info_found(pub), "1")):
    return pub
  return info_make(0, pkg, str.concat("", ""), str.concat("", ""), str.concat("", ""), "unregistered")

pub func tier_warning(info: ptr):
  let tier = info_tier(info)
  let name = info_name(info)
  if (str.str_eq(tier, "publish")):
    print(str.concat("⚠ package ", str.concat(name, " is in publish tier (pending review)")))
  if (str.str_eq(tier, "unregistered")):
    print(str.concat("⚠ package ", str.concat(name, " is unregistered")))

pub func reg_add_dependency(project_root: ptr, pkg: ptr, requested_version: ptr) -> i32:
  let info = find_package(pkg)
  let dep_version = info_version(info)
  let dep_repo = info_repo(info)
  let dep_checksum = info_checksum(info)

  if (str.str_eq(info_found(info), "0")):
    if (str.str_has(pkg, "/")):
      dep_version = str.concat("", "0.1.0")
      dep_checksum = str.concat("", "")
    else:
      print(str.concat("ERROR: package not found in registry: ", pkg))
      return 0

  tier_warning(info)
  if (downloader.install_package(pkg, dep_version, dep_repo, dep_checksum) == 0):
    return 0

  let dep_spec = str.concat("\"", str.concat(dep_version, "\""))
  if (manifest.add_dependency(project_root, pkg, dep_spec) == 0):
    return 0
  if (lockfile.upsert(project_root, pkg, dep_version, dep_repo, dep_checksum) == 0):
    return 0
  return 1

pub func reg_install_all(project_root: ptr, feature_csv: ptr, all_features: i32) -> i32:
  let dependencies = manifest.load_dependencies_for_features(project_root, feature_csv, all_features)
  let i: i64 = 0
  let n = list.list_count(dependencies)
  while (i < n):
    let dep = list.list_get(dependencies, i)
    let name = manifest.dependency_name(dep)
    let spec = manifest.dependency_spec(dep)
    let clean = utils.strip_quotes(spec)
    if (reg_add_dependency(project_root, name, clean) == 0):
      return 0
    i = i + 1
  return 1

pub func reg_update_all(project_root: ptr, feature_csv: ptr, all_features: i32) -> i32:
  let dependencies = manifest.load_dependencies_for_features(project_root, feature_csv, all_features)
  let i: i64 = 0
  let n = list.list_count(dependencies)
  while (i < n):
    let dep = list.list_get(dependencies, i)
    let name = manifest.dependency_name(dep)
    let info = find_package(name)
    if (str.str_eq(info_found(info), "1")):
      if (reg_add_dependency(project_root, name, info_version(info)) == 0):
        return 0
    i = i + 1
  return 1

pub func reg_publish_project(project_root: ptr) -> i32:
  let name = manifest.load_name(project_root)
  let version = manifest.load_version(project_root)
  if (utils.is_empty(name)):
    print("ERROR: invalid drago.toml package name/version")
    return 0
  if (utils.is_empty(version)):
    print("ERROR: invalid drago.toml package name/version")
    return 0
  let token = process.env("GITHUB_TOKEN")
  if (utils.is_empty(token)):
    print("ERROR: GITHUB_TOKEN is required for publish")
    return 0
  let body = str.concat("publish ", str.concat(name, str.concat("@", version)))
  let rc = http.http_post(str.concat("https:", str.concat("/", "/api.github.com/repos/thagore-foundation/registry/issues")), body, 5000)
  if (rc == 0):
    print("ERROR: publish failed")
    return 0
  print("publish request created")
  return 1

pub func reg_audit_dependencies(project_root: ptr) -> i32:
  let issues = fetch_url_text(registry_url("known-issues.yaml"))
  let lines = lockfile.load_lines(project_root)
  let i: i64 = 0
  let n = list.list_count(lines)
  let ok = 1
  while (i < n):
    let line = list.list_get(lines, i)
    let pkg_name = lockfile.pkg_name(line)
    if (map.map_is_null_ptr(issues) == 1):
      i = i + 1
      continue
    if (str.str_has(issues, pkg_name)):
      print(str.concat("⚠ audit warning for package ", pkg_name))
      ok = 0
    i = i + 1
  return ok
